<!DOCTYPE html>
<html>
    <head>
        <title>My Curriculum Vitae</title>
        <link rel="stylesheet" href="site-assets/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        <!-- Container -->
        <div id="container" class="mr-auto ml-auto flex-container">

            <!-- LANGUAGE Buttons -->
            <div class="language-btn">
                <button id="btn-en" class="btn-beige p-8" data-lang="en">EN</button>
                <button id="btn-pt" class="btn-grey p-8" data-lang="pt">PT</button>
            </div>

            <!-- LEFT Collumn -->
            <div id="left-col" class="pt-80 pb-80 flex-container flex-align-center">

                <!-- Profile -->
                <img class="profile-img" src="site-assets/images/profile.png">
                <h1 class="mb-60 u-case">JOSÉ ROCHA</h1>
                <ul class="flex-container flex-align-center mb-60">
                    <li>
                        <a target="_blank" href="https://gitlab.com/Shootie">
                            <img src="site-assets/images/w-gitlab.png">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jos%C3%A9-rocha-741242159/">
                            <img src="site-assets/images/w-linkedin.png">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.pinterest.pt/Goodies4Gamers">
                            <img src="site-assets/images/w-pintrest.png">
                        </a>
                    </li>
                </ul>
                <p class="mb-60"><span data-translate="Location"><strong>Location:</strong></span> Aveiro, Portugal</p>

                <!-- Language -->
                <div class="grid-container-3 language flex-container mb-60 g-gap-50">
                    <div> 
                        <p data-translate="Portuguese" class="flex-container flex-align-center flex-justify-between mb-10">Portuguese</p>
                    </div>
                    <div>-></div>
                    <div>Native</div>
                    <!-- <div>
                        <span class="skill-full"></span>
                        <span class="skill-full"></span>
                        <span class="skill-full"></span>
                        <span class="skill-full"></span>
                        <span class="skill-full"></span>
                    </div> -->
                    <div>
                        <p data-translate="English" class="flex-container flex-align-center flex-justify-between mb-10">English</p>
                    </div>
                    <div>-></div>
                    <div>C</div>
                    <!-- <div>
                        <span class="skill-full"></span>
                        <span class="skill-full"></span>
                        <span class="skill-full"></span>
                        <span class="skill-full"></span>
                        <span class="skill-empty"></span>
                    </div> -->
                    <div>
                        <p data-translate="Spanish" class="flex-container flex-align-center flex-justify-between mb-10">Spanish</p>
                    </div>
                    <div>-></div>
                    <div>A</div>
                    <!-- <div> 
                        <span class="skill-full"></span>
                        <span class="skill-full"></span>
                        <span class="skill-empty"></span>
                        <span class="skill-empty"></span>
                        <span class="skill-empty"></span>
                    </div> -->
                </div>

                <!-- Skills -->
                <p data-translate="SSkills" class="mb-10"><strong>Competências</strong></p>
                <div id="skill" class="grid-container-2 language flex-container mb-60 g-gap-20">
                    <div class="rounded-box-2 mb-10 flex-container flex-align-center flex-justify-between">
                        <p data-translate="Empathic">Empathic</p>
                    </div>
                    <div class="rounded-box-2 mb-10 flex-container flex-align-center flex-justify-between">
                        <p data-translate="Resilient">Resilient</p>
                    </div>
                    <div class="rounded-box-2 mb-10 flex-container flex-align-center flex-justify-between">
                        <p data-translate="Commitment">Commitment</p>
                    </div>
                    <div class="rounded-box-2 mb-10 flex-container flex-align-center flex-justify-between">
                        <p data-translate="Adaptability">Adaptability</p>
                    </div>
                    <div class="rounded-box-2 mb-10 flex-container flex-align-center flex-justify-between">
                        <p data-translate="Teamwork" class="flex-container flex-align-center flex-justify-between">Teamwork</p>
                    </div>
                    <div class="rounded-box-2 mb-10 flex-container flex-align-center flex-justify-between">
                        <p data-translate="Detail-Oriented">Detail-Oriented</p>
                    </div>  
                </div>

                <!-- Mail -->
                <div>
                    <p data-translate="GetInTouch" class="flex-container flex-align-center flex-justify-center mb-10">Get in touch</p>
                    <p class="mb-30">
                        <a class="no-decor beige" href="mailto:jose.f.rocha92@gmail.com">jose.f.rocha92@gmail.com</a>
                    </p>
                </div>

            </div>

            <!-- RIGHT Collumn -->
            <div id="right-col" class="flex-container flex-align-start flex-column pl-80 pt-80 pb-80">

                <!-- ABOUT ME -->
                <div class="mb-60">
                    <h2 data-translate="AboutMe" class="beige u-case mb-30">ABOUT ME</h2>
                    <p data-translate="Hello" class="mb-60">
                        Hello, my name is José Rocha, and I come from the beautiful city of Aveiro. My professional experience began in 2014 as a salesperson in an electronics store, and since then, I have held  various positions within that company. In addition to sales, I also worked as a trainer, content editor for the store's website, and eventually ended my tenure there as a Team Coordinator.
                    </p>
                    <hr>
                </div>

                <!-- Technical Skills -->
                <div class="mb-60 fl">
                    <h2 data-translate="TecSkills" class="beige u-case mb-30">Technical Skills</h2>
                    <div id="teck-skill" class="media-min-1024 flex-container flex-justify-between mb-60 tec-sk">
                        <span class="rounded-box">HTML5</span>
                        <span class="rounded-box">CSS3</span>
                        <span class="rounded-box">Java Script</span>
                        <span class="rounded-box">Illustrator</span>
                        <span class="rounded-box">Photoshop</span>
                        <span class="rounded-box">Microsoft Office</span>
                    </div>
                    <hr>
                </div>

                <!-- EXPERIENCE -->
                <div id="experience" class="mb-60">
                    <h2 data-translate="Experience" class="beige u-case mb-30">EXPERIENCE</h2>

                    <!-- Worten Portugal -->
                    <h3 class="beige u-case mb-10">Worten Portugal:</h3>
                    <h4 data-translate="TeamLeader" class="mb-10">
                        Team Leader - Jul 2022 - Dec 2022
                    </h4>
                    <p class="mb-30" data-translate="Coordinated">
                        Coordinated teams to effectively engage with customers, gaining their trust and providing a unique in-store experience. Trained the team to foster collaboration, focus, and results-oriented approaches. Conducted analyses of analytical data and business strategies to achieve better outcomes. Oversaw fiscal inventory control.
                    </p>
                    <h4 data-translate="ContentEditor" class="mb-10">
                        Content Editor - Mar 2022 - May 2022
                    </h4>
                    <p class="mb-30" data-translate="Developed">
                        Developed market analyses and benchmarks. Implemented current trends and devised strategies to anticipate future ones. Ensured the website remains user-friendly for consumers. Created and updated product data sheets.
                    </p>
                    <h4 data-translate="Salesperson" class="mb-10">
                        Specialized Store Salesperson - Oct 2014 - Mar 2022
                    </h4>
                    <p data-translate="Customers" class="mb-30">
                        Delivered a unique in-store experience to customers, ensuring their comfort and willingness to return. Strived for win-win situations, aligning customer needs with company objectives. Results-oriented with responsibilities including store stock control, participation in fiscal inventories, and sales management.
                    </p>

                    <!-- Worten Spain -->
                    <h3 data-translate="WortenSpain" class="beige u-case mb-30">Worten Spain:</h3>
                    <h4 data-translate="Trainer" class="mb-10">
                        Trainer - Mar 2021 - Apr 2021
                    </h4>
                    <p data-translate="Manage" class="mb-30">
                        Managed teams and trained new members to become customer-focused sellers while maintaining the company's objectives in mind. Provided instruction on store stock control and implemented merchandising plans to captivate customer interest in acquiring new products.
                    </p>

                    <!-- Blogger -->
                    <h3 class="beige u-case mb-30">Freelance</h3>
                    <h4 data-translate="Blogger" class="mb-10">
                        Freelance Blogger - Sep 2016 - Feb 2018
                    </h4>
                    <p data-translate="GeekLoft" class="mb-60">
                        As a hobby during this period, I created a website called "TheGeekLoft.pt" to introduce people to the world of video games, including personal experiences from the team. Covered everything from major industry title releases to indie games and startups.
                    </p>
                    <hr>
                </div>

                <!-- EDUCATION -->
                <div class="mb-60">
                    <h2 data-translate="Education" class="beige u-case mb-30">EDUCATION</h2>

                    <!-- Programing -->
                    <h3 data-translate="Programing" class="beige u-case mb-10">Programing</h3>
                    <h4 data-translate="UdemyCourseOne" class="mb-10">
                        Complete Web Development - 20 courses + 20 projects. - 2023
                    </h4>
                    <p data-translate="UdemyDescription" class="mb-30">
                        In order to enter the world of programming, I took several courses on Udemy to get acquainted with some of the technologies used and gain the skills necessary to enter the workforce. 
                    </p>
                    <div class="media-min-1024 mb-30">
                        <p class="inline-block ml-30">
                            <strong data-translate="UsedTecnologie">Used Technologies:</strong>
                        </p>
                        <span class="rounded-box">HTML5</span>
                        <span class="rounded-box">CSS3</span>
                        <span class="rounded-box">Java Script</span>
                        <span class="rounded-box">Python</span>
                        <span class="rounded-box">PHP 7</span>
                        <span class="rounded-box">MySQL</span>
                        <span class="rounded-box">JQuerry</span>
                    </div>
                    <h4 data-translate="UdemyCourseTwo" class="mb-10">
                        Coding for Beginners - 2023
                    </h4>
                    <p data-translate="UdemyDescriptionTwo" class="mb-30">
                        In order to enter the world of programming, I took several courses on Udemy to get acquainted with some of the technologies used and gain the skills necessary to enter the workforce. 
                    </p>
                    <div class="media-min-1024 mb-30">
                        <p class="inline-block ml-30">
                            <strong data-translate="UsedTecnologie">Used Technologies:</strong>
                        </p>
                        <span class="rounded-box">HTML</span>
                        <span class="rounded-box">CSS</span>
                        <span class="rounded-box">Java Script</span>
                        <span class="rounded-box">Python</span>
                        <span class="rounded-box">C#</span>
                    </div>

                    <!-- School -->
                    <h3 data-translate="School" class="beige u-case mb-10">School education</h3>
                    <h4 data-translate="Polytechnic" class="mb-10">
                        Instituto Politécnico de Bragança - ESACT - 2010 - 2014
                    </h4>
                    <p class="mb-30" data-translate="DigitalGame">
                        Attended the Digital Game Design course, where I learned about the entire game creation process and its various aspects. I was particularly fascinated by character creation and development. I also delved into programming, working with Unity and technologies like C and C++.
                    </p>
                    <div class="media-min-1024 mb-30">
                        <p class="inline-block ml-30">
                            <strong data-translate="UsedSoftware">Used Software:</strong>
                        </p>
                        <span class="rounded-box">Unity</span>
                        <span class="rounded-box">Blender</span>
                        <span class="rounded-box">Adobe Illustrator</span>
                        <span class="rounded-box">Adobe Photoshop</span>
                    </div>
                    <h4 data-translate="HighSchool" class="mb-10">
                        High School - José Estêvão - 2008 - 2010
                    </h4>
                    <p data-translate="Arts" class="mb-30">
                        Completed my High School in the Arts course. In addition to common classes found in other courses, this course had a particular focus on classes in Drawing, Geometry, and Manual Arts Workshops.
                    </p>

                    <!-- Trainer -->
                    <h3 data-translate="Trainer2" class="beige u-case mb-10">Trainer</h3>
                    <h4 data-translate="Certificate" class="mb-10">
                        Teaching Skills Certificate - 2016
                    </h4>
                    <p data-translate="Pedagogical" class="mb-60">
                        Obtained a certificate in pedagogical competencies (Teaching Skills), enabling me to be a trainer. This course provided me with the ability to adapt to different organizational contexts, plan and prepare training sessions, facilitate and mediate learning processes, and evaluate training efficiency, among other skills.
                    </p>    
                    <hr>
                </div>


                <!-- OTHER PROJECTS -->
                <div id="projects" class="mb-60">
                    <h2 data-translate="OtherProjects" class="beige u-case mb-30">OTHER PROJECTS</h2>
                    <h3 class="beige u-case mb-30">Goodies 4 Gamers</h3>
                    <p data-translate="Goodies" class="mb-10">
                        Recently, I created "<a href="https://www.etsy.com/shop/Goodie4Gamers" class="beige">Goodies 4 Gamers</a>", a digital store for selling vectorized items. Using Illustrator, I design simple graphics related to games, TV series, and movies, which customers can acquire for use in shirt printing, sticker creation, cutting machines like Cricut or Silhouette, MDF cutting, and various other applications. This keeps my designer side active and thriving.
                    </p>
                    <p class="mb-30" data-translate="Future">
                        In the near future, I plan to add t-shirts with designs created by me and stickers to this project.
                    </p>
                    <div class="media-min-1024 mb-30">
                        <p class="inline-block ml-30">
                            <strong data-translate="UsedSoftware">Used Software:</strong>
                        </p>
                        <span class="rounded-box">Adobe Illustrator</span>
                        <span class="rounded-box">Adobe Photoshop</span>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>



        <script src="site-assets/js/script.js"></script>
    </body>
</html>
